<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c53137688f1449fc98cf3c56693f0468" Name="Diagram1">
        <EntityTypeShape EntityType="SilverModel.CustomerM" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SilverModel.CustomerOrderInfo" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="SilverModel.InOut" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="SilverModel.MetalM" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="SilverModel.OrderDetail" Width="1.5" PointX="2.75" PointY="6.25" />
        <EntityTypeShape EntityType="SilverModel.ProductM" Width="1.5" PointX="4.75" PointY="5.75" />
        <EntityTypeShape EntityType="SilverModel.Receipt" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="SilverModel.StockInfo" Width="1.5" PointX="6.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>