<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SilverModelStoreContainer" CdmEntityContainer="SilverEntities">
    <EntitySetMapping Name="CustomerMs">
      <EntityTypeMapping TypeName="SilverModel.CustomerM">
        <MappingFragment StoreEntitySet="CustomerM">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="CustName" ColumnName="CustName" />
          <ScalarProperty Name="CustAddress" ColumnName="CustAddress" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PAN" ColumnName="PAN" />
          <ScalarProperty Name="CustType" ColumnName="CustType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MetalMs">
      <EntityTypeMapping TypeName="SilverModel.MetalM">
        <MappingFragment StoreEntitySet="MetalM">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MetalDesc" ColumnName="MetalDesc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductMs">
      <EntityTypeMapping TypeName="SilverModel.ProductM">
        <MappingFragment StoreEntitySet="ProductM">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ItemCode" ColumnName="ItemCode" />
          <ScalarProperty Name="PName" ColumnName="PName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>