<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SilverModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CustomerM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="50" />
    <Property Name="CustName" Type="varchar" MaxLength="100" />
    <Property Name="CustAddress" Type="varchar" MaxLength="250" />
    <Property Name="Phone" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="PAN" Type="varchar" MaxLength="10" />
    <Property Name="CustType" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="MetalM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MetalDesc" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="ProductM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemCode" Type="varchar" MaxLength="250" />
    <Property Name="PName" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityContainer Name="SilverModelStoreContainer">
    <EntitySet Name="CustomerM" EntityType="Self.CustomerM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MetalM" EntityType="Self.MetalM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductM" EntityType="Self.ProductM" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>