<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SilverModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CustomerM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="50" />
    <Property Name="CustName" Type="varchar" MaxLength="100" />
    <Property Name="CustAddress" Type="varchar" MaxLength="250" />
    <Property Name="Phone" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="PAN" Type="varchar" MaxLength="10" />
    <Property Name="CustType" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="InOut">
    <Key>
      <PropertyRef Name="TID" />
    </Key>
    <Property Name="TID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SeqNo" Type="int" Nullable="false" />
    <Property Name="TDate" Type="datetime" />
    <Property Name="PCode" Type="varchar" MaxLength="50" />
    <Property Name="MetalType" Type="varchar" MaxLength="250" />
    <Property Name="TType" Type="varchar" MaxLength="3" />
    <Property Name="RefVNo" Type="int" />
    <Property Name="JobNo" Type="int" />
    <Property Name="OrderNo" Type="int" />
    <Property Name="Pcs" Type="decimal" Precision="16" Scale="4" />
    <Property Name="GrossWt" Type="decimal" Precision="16" Scale="4" />
    <Property Name="NetWt" Type="decimal" Precision="16" Scale="4" />
    <Property Name="MakingRate" Type="decimal" Precision="16" Scale="4" />
    <Property Name="TotalRate" Type="decimal" Precision="16" Scale="4" />
    <Property Name="SellingRate" Type="decimal" Precision="16" Scale="4" />
  </EntityType>
  <EntityType Name="MetalM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MetalDesc" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="ProductM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemCode" Type="varchar" MaxLength="250" />
    <Property Name="PName" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Receipt">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VNo" Type="int" />
    <Property Name="VDate" Type="datetime" />
    <Property Name="CustType" Type="varchar" MaxLength="1" />
    <Property Name="LCode" Type="varchar" MaxLength="50" />
    <Property Name="GrossWt" Type="decimal" Precision="16" Scale="4" />
    <Property Name="NetWt" Type="decimal" Precision="16" Scale="4" />
    <Property Name="MakingTotal" Type="decimal" Precision="16" Scale="4" />
    <Property Name="Remarks" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="StockInfo">
    <Key>
      <PropertyRef Name="TID" />
    </Key>
    <Property Name="TID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SeqNo" Type="int" Nullable="false" />
    <Property Name="TDate" Type="datetime" />
    <Property Name="PCode" Type="varchar" MaxLength="50" />
    <Property Name="BarCode" Type="varchar" MaxLength="50" />
    <Property Name="MetalType" Type="varchar" MaxLength="250" />
    <Property Name="InType" Type="varchar" MaxLength="10" />
    <Property Name="RefVNo" Type="int" />
    <Property Name="JobNo" Type="int" />
    <Property Name="OrderNo" Type="int" />
    <Property Name="Pcs" Type="decimal" Precision="16" Scale="4" />
    <Property Name="GrossWt" Type="decimal" Precision="16" Scale="4" />
    <Property Name="NetWt" Type="decimal" Precision="16" Scale="4" />
    <Property Name="MakingRate" Type="decimal" Precision="16" Scale="4" />
    <Property Name="TotalRate" Type="decimal" Precision="16" Scale="4" />
    <Property Name="SellingRate" Type="decimal" Precision="16" Scale="4" />
    <Property Name="Photo" Type="varchar" MaxLength="200" />
    <Property Name="OutDate" Type="datetime" />
    <Property Name="OutBillNo" Type="int" />
    <Property Name="OutType" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="SilverModelStoreContainer">
    <EntitySet Name="CustomerM" EntityType="Self.CustomerM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InOut" EntityType="Self.InOut" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MetalM" EntityType="Self.MetalM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductM" EntityType="Self.ProductM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Receipt" EntityType="Self.Receipt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StockInfo" EntityType="Self.StockInfo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>